@font-face {
  font-family: "Helvetica", sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Helvetica-bold";
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}
body {
  font-family: "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5c5c5e;
  min-width: 320px;
  overflow-x: hidden;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}
button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  cursor: pointer;
  border: none;
  font-family: inherit;
  padding: 0;
}
.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

.header {
  border-bottom: 1px solid #cacad6;
}
.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}
.menu {
  display: flex;
  gap: 0 20px;
}

.menu-btn {
  display: none;
  width: 40px;
  height: 30px;

  flex-direction: column;
  justify-content: space-between;
}

.menu-btn span {
  height: 2px;
  width: 100%;
  background-color: #070707;
}

.logo {
  justify-self: center;
  display: flex;
}
.basket {
  position: relative;
  justify-self: end;
}
.basket-on span {
  font-size: 11px;
  position: absolute;
  bottom: 0;
  right: -2px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
}

/* main */

.top {
  background-image: url("/images/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: calc(100vh - 81px);
  background-position: bottom center;
}
.title {
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}
.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}
.top__text {
  font-size: 13px;
  margin-bottom: 50px;
}

.buy__text {
  padding-top: 6px;
  font-size: 13px;
}
.buy-btn {
  cursor: pointer;
  border: none;
  display: flex;
  padding: 0;
  text-transform: uppercase;
  padding: 20px 0px;
  background: var(
    --gradient,
    linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
  );
  padding: 1px;
}
.buy-btn__text {
  color: #f6f4f5;
  padding: 20px 110px;
}
.buy-btn__price {
  background-color: #f6f4f5;
  padding: 20px 105px;
}

/* feature */

.features {
  padding: 100px 0;
}
.features__titles {
  display: flex;
}
.feature__title {
  flex-basis: 300px;
  padding-right: 20px;
}
.features__text {
  max-width: 330px;
  font-size: 35px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}
.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-item--active {
  color: #070707;
}
.tabs__content {
  position: relative;
  min-height: 300px;
}
.tabs__content-item {
  position: absolute;
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.tabs__content-item--active {
  opacity: 1;
}
.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}
.tabs__content-box h3 {
  font-weight: 400;
  font-size: 24px;
}
.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url("/images/content-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  padding: 9px 10px;
}
.video__btn {
  margin-left: 22px;
}
.video span {
  font-size: 13px;
  color: #f6f4f5;
}

/* game */
.game {
  margin-bottom: 100px;
}
.game__title {
  margin-bottom: 50px;
}
.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.game__descr {
  padding-right: 10px;
}
.games__descr-title {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 36px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.game__descr-text {
  margin-bottom: 24px;
}
.game__link {
  display: inline-block;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 15px 12px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
    1;
  width: 225px;
  text-align: center;
}
.game__item {
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
    1;
  padding: 10px 20px 18px;
  display: flex;
  flex-direction: column;
}
.game__item-img {
  margin-bottom: 10px;
}
.game__item-title {
  font-size: 24px;
  margin-bottom: 10px;
}
.game__item-text {
  margin-bottom: 30px;
}
.game__item-link {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

/* buy */

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}
.buy__img {
  margin-bottom: 30px;
}
.buy .buy-btn {
  margin: 0 auto;
}
.buy__bg {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 400px;
  font-weight: 400;
  position: absolute;
  z-index: -1;
  opacity: 0.1;
  animation: line-text 6s linear 1s infinite;
  line-height: 400px;
}
@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-115%);
  }
}

/* eqipment */
.equipment {
  margin-bottom: 100px;
}
.eqiupment__title {
  margin-bottom: 50px;
}
.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.equipment__box-img {
  margin-bottom: 10px;
}

.equipment__box-title {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  text-transform: uppercase;
}

.equipment__box-item--one {
  grid-row: 1/-1;
}
.promo {
  margin-bottom: 100px;
}
.promo__inner {
  background-image: url("/images/pink.jpg");
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
}
.promo__btn {
  font-weight: 700;
  color: #fff;
  border-radius: 50%;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

/* accessories */
.accessories {
  margin-bottom: 100px;
}
.accessories__title {
  margin-bottom: 30px;
}
.accessories__text {
  margin-bottom: 30px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  text-transform: uppercase;
}
.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.accessories__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
    1;
}
.accessories__item-img {
  margin-bottom: 10px;
}
.accessories__item-title {
  font-size: 24px;
  min-height: 67px;
  color: #070707;
}
.accessories__item-text {
  margin-bottom: 35px;
  margin-top: auto;
}
.accessories__item-price {
  color: #070707;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: auto;
}
.accessories__item-btn {
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
    1;
  padding: 6px;
  font-weight: 700;
  text-align: center;
  width: 100%;
}

/* contacts */
.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-size: 24px;
  color: #070707;
  line-height: 33px;
  margin-bottom: 10px;
}
.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.contacts__form {
  flex-basis: 600px;
}
.form {
  margin-bottom: 10px;
  position: relative;
}
.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #cacad6;
  padding: 22px 70px 22px 0;
}
.form__input::placeholder {
  color: var(--light-grey, #cacad6);

  font-size: 13px;
  font-family: Helvetica;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.form__btn {
  width: 50px;
  height: 50px;
  background-color: #cacad6;
  margin-right: 5px;
  text-transform: uppercase;
  font-weight: 700;
  color: #5c5c5e;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 5px;
}
.contacts__text {
  font-size: 13px;
}

/* footer */

.footer {
  border-top: 1px solid #cacad6;
  border-bottom: 1px solid #cacad6;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}
@media (max-width: 1140px) {
  .footer .menu {
    display: none;
  }
  .footer .nav {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 992px) {
  .tabs {
    display: block;
  }
  .tabs__btn {
    display: block;
    column-count: 2;
  }
  .tabs__btn-item {
    display: block;
  }
  .game__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .accessories__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media (max-width: 820px) {
  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contacts__inner {
    display: block;
  }
  .contacts__form {
    margin-bottom: 20px;
  }
  .menu-btn {
    display: flex;
  }
  .menu {
    transform: translateX(-100%);
    transition: transform 1s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    background-color: #000;
    color: #fff;
    padding: 100px 0;
    align-items: center;
    flex-direction: column;
  }
  .menu.menu--active {
    transform: translateX(0%);
  }
  .menu__link {
    padding: 10px 0;
    display: inline-block;
    font-size: 24px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 66px;
  }
  .subtitle {
    font-size: 24px;
  }
}
@media (max-width: 640px) {
  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
  }
  .top {
    text-align: center;
  }
}
@media (max-width: 568px) {
  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
  }
  .top {
    text-align: center;
  }
  .features__titles {
    display: block;
  }
  .tabs__content-item {
    display: block;
    height: 0;
    position: relative;
  }
  .tabs__content-item--active {
    height: auto;
  }
  .video {
    width: auto;
    height: 250px;
    margin-top: 20px;
  }
  .game__inner {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .equipment__box {
    display: block;
  }
  .equipment__box-img {
    margin-bottom: 10px;
    width: 100%;
    object-fit: cover;
  }
  .accessories__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .footer .nav {
    flex-direction: column;
    height: auto;
  }
  .social {
    order: -1;
    margin-bottom: 20px;
  }
}
@media (max-width: 420px) {
  .title {
    font-size: 48px;
  }
  .subtitle {
    font-size: 20px;
  }
  .tabs__btn {
    column-count: 1;
  }
  .menu {
    width: 100%;
  }
}
